<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBA Appointment Form</title>
  <link rel="icon" type="image/png" href="assets/CBA_Logo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    /* Mobile Styles */
    @media (max-width: 768px) {
      .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
      }

      .navbar a {
        display: block;
        margin: 10px 0;
      }

      .menu-icon {
        display: block;
        cursor: pointer;
      }

      .navbar ul {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .navbar ul li {
        width: 100%;
        text-align: center;
      }

      .wrapper {
        padding: 20px;
      }

      .dbl-field {
        display: flex;
        flex-direction: column;
      }

      .field {
        width: 100%;
        margin-bottom: 15px;
      }

      .consultation-type {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .message {
        width: 100%;
        position: relative;
        margin-bottom: 15px;
      }

      .message textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
        height: 150px;
        /* Menambahkan tinggi tetap untuk textarea */
      }

      .message i {
        position: absolute;
        top: 5px;
        right: 10px;
        color: #aaa;
      }

      .button-area {
        display: flex;
        justify-content: center;
      }

      .button-area button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <!-- Checkbox for toggling menu -->
    <input type="checkbox" id="check">

    <!-- Menu icon -->
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

    <!-- Site logo -->
    <a class="logo" href="https://legal.cbaservices.id/">
      <img src="assets/CBA_Logo.png" alt="Logo" width="150" height="100">
    </a>

    <!-- Navigation links -->
    <ul>
      <li><a href="https://legal.cbaservices.id/">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="https://cbaservices.id/">Services</a></li>
      <li><a href="https://cbaservices.id/contact-us/">Contact</a></li>
    </ul>
  </nav>

  <div class="wrapper">
    <header>Appointment Form</header>
    <form id="appointment-form" method="post">
      <div class="dbl-field">
        <div class="field">
          <input type="text" name="name" placeholder="Enter your name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="email" name="email" placeholder="Enter your email" required>
          <i class='fas fa-envelope'></i>
        </div>
      </div>
      <div class="dbl-field">
        <div class="field">
          <input type="tel" name="phoneNumber" placeholder="Enter your phone" required>
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="field">
          <input type="date" name="date" placeholder="Choose date and time" required>
          <i class='fas fa-clock'></i>
        </div>
      </div>
      <div class="dbl-field">
        <div class="field">
          <select name="service" id="service" required>
            <option value="">Select Services</option>
            <option value="Company Information">Company Information</option>
            <option value="Legal Document">Legal Document</option>
            <option value="License">License</option>
            <option value="Other Services">Other Services</option>
          </select>
        </div>
      </div>
      <div class="consultation-type" id="consultationType">
        <input type="radio" id="office-consultation" name="consultationType" value="Office Consultation" required>
        <label for="office-consultation">Office Consultation</label>
        <input type="radio" id="email-consultation" name="consultationType" value="Email Consultation" required>
        <label for="email-consultation">Email Consultation</label>
      </div>
      <div class="message" id="pesan">
        <textarea placeholder="Write your message" name="pesan"></textarea>
        <i class="material-icons">message</i>
      </div>
      <div class="button-area">
        <button type="submit">SUBMIT</button>
        <span></span>
      </div>
    </form>
  </div>

  <script>
    const form = document.getElementById('appointment-form');

    form.addEventListener('submit', (e) => {
      e.preventDefault(); // Mencegah pengiriman formulir default

      // Membuat objek untuk menyimpan data janji temu
      const appointmentData = {
        name: form.name.value,  // Mendapatkan nilai dari field nama
        email: form.email.value,  // Mendapatkan nilai dari field email
        phoneNumber: form.phoneNumber.value,  // Mendapatkan nilai dari field nomor telepon
        date: form.date.value,  // Mendapatkan nilai dari field tanggal
        service: form.service.value,  // Mendapatkan layanan yang dipilih
        consultationType: document.querySelector('input[name="consultationType"]:checked').value,  // Mendapatkan jenis konsultasi yang dipilih
        pesan: document.querySelector('textarea[name="pesan"]').value,
      };

      // Mengonversi data janji temu ke JSON
      const requestBody = JSON.stringify(appointmentData);

      // URL API yang diperbarui
      const apiURL = 'https://api.cbaservices.id/appointments';  // Ganti dengan endpoint API Anda

      // Permintaan fetch untuk mengirimkan janji temu
      fetch(apiURL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',  // Mengatur tipe konten ke JSON
        },
        body: requestBody  // Mengirimkan data JSON sebagai body permintaan
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();  // Mengonversi respons ke JSON
        })
        .then(data => {
          console.log('Success:', data);
          alert('Appointment has been successfully submitted!');  // Menampilkan pesan sukses
          form.reset();  // Mereset formulir setelah pengiriman
          // Tampilkan pop up notifikasi
          const notification = document.createElement('div');
          notification.className = 'notification';
          notification.innerText = 'Appointment berhasil dikirim!';
          document.body.appendChild(notification);
          setTimeout(() => {
            notification.remove();
          }, 3000);
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error);
          alert('Error submitting the appointment. Please try again later.');
        });
    });

    function toggleMenu() {
      const menu = document.querySelector('.navbar ul');
      if (menu.style.display === 'block') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'block';
      }
    }
  </script>
</body>

</html>